PORT=3001
DATABASE_PASSWORD=chatapp123
DATABASE=mongodb+srv://chatapp123:chatapp123@projectchatapp.no33p.mongodb.net/?retryWrites=true&w=majority&appName=ProjectChatApp
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1